
msvc = D:/Program Files/Microsoft Visual Studio/VC98

epics.base = c:/epics/baseR3.14.3

epics.base.bin= c:/epics/baseR3.14.3/bin/win32-x86
epics.base.lib= c:/epics/baseR3.14.3/bin/win32-x86


install.dir=c:/jca
